<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <style>
        /*
*
* ==========================================
* FOR DEMO PURPOSES
* ==========================================
*
*/
        
        body {
            background-color: #74EBD5;
            background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
            min-height: 100vh;
        }
        
         ::-webkit-scrollbar {
            width: 5px;
        }
        
         ::-webkit-scrollbar-track {
            width: 5px;
            background: #f5f5f5;
        }
        
         ::-webkit-scrollbar-thumb {
            width: 1em;
            background-color: #ddd;
            outline: 1px solid slategrey;
            border-radius: 1rem;
        }
        
        .text-small {
            font-size: 0.9rem;
        }
        
        .messages-box,
        .chat-box {
            height: 80vh;
            overflow-y: scroll;
        }
        
        .rounded-lg {
            border-radius: 0.5rem;
        }
        
        input::placeholder {
            font-size: 0.9rem;
            color: #999;
        }
    </style>
</head>

<body>
    <div class="container py-5 px-4">

        <div class="row rounded-lg overflow-hidden shadow">
            <!-- Users box-->
            <div class="col-5 px-0">
                <div class="bg-white">

                    <div class="bg-gray px-4 py-2 bg-light">
                        <p class="h5 mb-0 py-1">Welcome, <span id="username"></span></p>
                    </div>

                    <div class="messages-box">
                        <div id="msg-box" class="list-group rounded-0">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Chat Box-->
            <div class="col-7 px-0">
                <div class="px-4 py-5 chat-box bg-white">
                    <!-- Sender Message-->
                    <div class="media w-50 mb-3">
                        <div class="media-body ml-3">
                            <div class="bg-light rounded py-2 px-3 mb-2">
                                <p class="text-small mb-0 text-muted">Test which is a new approach all solutions</p>
                            </div>
                            <p class="small text-muted">12:00 PM | Aug 13</p>
                        </div>
                    </div>

                    <!-- Reciever Message-->
                    <div class="media w-50 ml-auto mb-3">
                        <div class="media-body">
                            <div class="bg-primary rounded py-2 px-3 mb-2">
                                <p class="text-small mb-0 text-white">Test which is a new approach to have all solutions</p>
                            </div>
                            <p class="small text-muted">12:00 PM | Aug 13</p>
                        </div>
                    </div>

                </div>

                <!-- Typing area -->
                <form onsubmit="app.doSendMessage(); return false;" class="bg-light">
                    <div class="input-group">
                        <input id="msg" type="text" placeholder="Type a message" aria-describedby="button-addon2" class="form-control rounded-0 border-0 py-4 bg-light">
                        <div class="input-group-append">
                            <button type="submit" class="btn btn-link"> <i class="fa fa-paper-plane"></i></button>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>

</body>

<script type="text/javascript">
    var app = {}
    app.ws = undefined
    app.container = undefined

    const destinations = {}
        // var activeDestination = "bb"
    const defaultClasses = "list-group-item list-group-item-action list-group-item-light rounded-0"
    const activeClasses = "list-group-item list-group-item-action active text-white rounded-0"

    app.init = function() {
        if (!(window.WebSocket)) {
            alert('Your browser does not support WebSocket')
            return
        }

        var name = prompt('Enter your username please:') || "guest"
            // name = "adr"
        document.getElementById("username").innerHTML = name;

        app.renderChat()
        app.ws = new WebSocket("ws://localhost:8080/ws?username=" + name)

        app.ws.onopen = function() {
            console.log("connected")
        }

        app.ws.onmessage = function(event) {
            var res = JSON.parse(event.data)
            var messsage = res
            app.print(messsage)
        }

        app.ws.onclose = function() {
            console.log("disconnected")
        }
    }

    app.renderChat = function() {
        renderMsgBox = ''
        for (var item in destinations) {
            classes = defaultClasses
            if (item === activeDestination) {
                classes = activeClasses
            }

            msgBox = ` <a id="${item}" onclick="app.SelectDestination(${item})" class="${classes}">
                                <div class="media"><img src="https://bootstrapious.com/i/snippets/sn-chat/avatar.svg" alt="user" width="50" class="rounded-circle">
                                    <div class="media-body ml-4">
                                        <div class="d-flex align-items-center justify-content-between mb-1">
                                            <h6 class="mb-0">${item}</h6><small class="small font-weight-bold">25 Dec</small>
                                        </div>
                                        <p class="font-italic mb-0 text-small"></p>
                                    </div>
                                </div>
                            </a>`
            renderMsgBox += msgBox
        }
        document.getElementById('msg-box').innerHTML = renderMsgBox
    }

    app.print = function(message) {
        console.log("print", message)
    }

    app.doSendMessage = function() {
        msg = document.getElementById('msg').value
        payload = JSON.stringify({
            Message: msg,
            To: activeDestination,
        })
        console.log(payload)
        app.ws.send(payload);


        document.getElementById('msg').value = ''
    }

    app.SelectDestination = function(param) {
        app.UpdateClassMsg(activeDestination, defaultClasses)
        app.UpdateClassMsg(param.id, activeClasses)
        activeDestination = param.id
        console.log("final active", activeDestination)
    }

    app.UpdateClassMsg = function(id, classes) {
        document.getElementById(id).className = classes;
    }

    window.onload = app.init
</script>

</html>